=======================
====================================
Summary Report Ops Pinang 17-01-2022 
====================================
A. Status login = Normal
08:00 = 732
10:00 = 
12:00 = 
14:00 = 
16:00 = 
B. Status loan creation = Normal
08:00 = 50
10:00 = 
12:00 = 
14:00 = 
16:00 = 
C. Status autodebet = Normal
S
08:00 = 373
10:00 = 
12:00 = 
14:00 = 
16:00 = 
D.Login Aplikasi Pinang
08:00 = Sukses
10:00 = 
12:00 = 
14:00 = 
16:00 = 
E. Pengecekan Double Debet
Total Autodebet :373 
Account Lebih dari 2 kali debet : 
- Partial Debet = 26
F.Disbursement double kredit check:
a. Total disbursement di RK= 50
b. Sukses disburse 1x di RK= 50
c. Sukses disburse >1x di RK= 0
d. Pencairan manual = 0
G.Status Nifi rekon Pinang = Last Check 08:00 (Done)
Status Nifi Rekon to Agro = Last check 08:00 (Done)

We would be very happy to assist you.
Thank you.
Best Regards,
Pinang Ops Team

